@baseUrl = http://localhost:3000

# RECADOS
## Lista todos os recados
GET {{baseUrl}}/recados
### Lista apenas um recado
GET {{baseUrl}}/recados/15
### Cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "recado": "Este é o recado que estou enviando",
    "nova chave": "outro valor"
}
### Atualiza um recado
PATCH {{baseUrl}}/recados/1/
Content-Type: application/json

{
    "recado": "Este é o asdgfh que estou enviando",
    "atualizar": true
}

### Essa rota apaga um recado
DELETE {{baseUrl}}/recados/10